<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="container">
          <section class="bottom-panel">
            <div class="toggle-container">
              <label class="switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
            </div>
            <div class="info-container">
              <div class="info-container-inner">
                <div class="info-number">6</div>
                <div class="info-text">вопросов в&nbsp;тесте</div>
              </div>
              <div class="info-container-inner">
                <div class="info-number">7,75</div>
                <div class="info-text">средний балл за тест</div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>

<style>
  body {
    font-family: "Montserrat", sans-serif;
  }

  .wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fafafa;
  }

  .wrapper .container {
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    padding: 0 40px;
    max-width: 1500px;
    background: #ffffff;
    box-shadow: 0px 0px 23px -5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .wrapper .container .bottom-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: Montserrat;
    width: 100%;
    height: 100%;
  }

  .wrapper .container .bottom-panel .info-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
  }

  .wrapper .container .bottom-panel .info-container .info-container-inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
  }

  .info-container-inner .info-number {
    color: #813fea;
    font-feature-settings: "liga" off, "clig" off;

    font-size: 24px;
    font-style: normal;
    font-weight: 500;
  }

  .info-container-inner .info-text {
    color: #b7b5be;
    font-feature-settings: "liga" off, "clig" off;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;

    max-width: 70px;
  }

  /*------ SWITCH CSS ---------*/
  .switch {
    position: relative;
    display: inline-block;
    width: 160px;
    height: 34px;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #b7b5be;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #9887ff;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #7464ce;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(126px);
    -ms-transform: translateX(126px);
    transform: translateX(126px);
  }

  .slider:after {
    content: "Не\00a0проверен";
    color: white;
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 12px;
    font-weight: 600;
  }

  input:checked + .slider:after {
    content: "Проверен";
  }
  /*--------- END --------*/
</style>
