<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="container">
          <section class="bottom-panel">
            <div class="toggle-button">
              <div class="btn btn-rect" id="button-12">
                <input type="checkbox" class="checkbox" />
                <div class="knob">
                  <span></span>
                </div>
                <div class="btn-bg"></div>
              </div>
            </div>

            <div class="info-container">
              <div class="info-container-inner">
                <div class="info-number">6</div>
                <div class="info-text">вопросов в&nbsp;тесте</div>
              </div>
              <div class="info-container-inner">
                <div class="info-number">7,75</div>
                <div class="info-text">средний балл за тест</div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>

<style>
  body {
    font-family: "Montserrat", sans-serif;
  }

  .wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fafafa;
  }

  .wrapper .container {
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    padding: 0 40px;
    max-width: 1500px;
    background: #ffffff;
    box-shadow: 0px 0px 23px -5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .wrapper .container .bottom-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: Montserrat;

    height: 100%;
    width: 100%;
  }

  .wrapper .container .bottom-panel .info-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
  }

  .wrapper .container .bottom-panel .info-container .info-container-inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
  }

  .info-container-inner .info-number {
    color: #813fea;
    font-feature-settings: "liga" off, "clig" off;

    font-size: 24px;
    font-style: normal;
    font-weight: 500;
  }

  .info-container-inner .info-text {
    color: #b7b5be;
    font-feature-settings: "liga" off, "clig" off;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;

    max-width: 70px;
  }

  /*------ SWITCH CSS ---------*/

  .toggle-button {
    position: relative;
    height: 100%;
  }

  .knob,
  .btn-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .btn {
    position: relative;
    top: 50%;
    width: 210px;
    height: 42px;
    margin: -20px auto 0 auto;
    overflow: hidden;
  }

  .btn.btn-pill,
  .btn.btn-pill > .btn-bg {
    border-radius: 100px;
  }

  .btn.btn-rect {
    border-radius: 2px;
  }

  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }

  .knob {
    z-index: 2;
  }

  .btn-bg {
    width: 100%;
    background-color: rgba(82, 83, 208, 0.08);
    transition: 0.3s ease all;
    z-index: 1;
    border-radius: 6px;
  }

  /* Button 12 */
  #button-12 .knob:before,
  #button-12 .knob:after,
  #button-12 .knob span,
  #button-12 .knob span:before,
  #button-12 .knob span:after {
    position: absolute;
    top: 4px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    border-radius: 2px;
    transition: 0.3s ease all;
  }

  #button-12 .knob:before {
    content: "Проверен";
    left: 16px;
    color: #9887ff;
  }

  #button-12 .knob:after {
    content: "Не\00a0проверен";
    right: 70px;
    color: #b7b5be;
  }

  #button-12 .knob:before,
  #button-12 .knob:after {
    width: 27px;
    height: 16px;
    /* color: #4e4e4e; */
    padding: 9px 3px;
    z-index: 1;
    top: 6px;
    font-weight: 500;
  }

  #button-12 .knob span {
    display: inline-block;
    z-index: 2;
  }

  #button-12 .knob span,
  #button-12 .knob span:before,
  #button-12 .knob span:after {
    width: 92px;
    height: 16px;
    padding: 9px 4px;
  }

  #button-12 .knob span:before,
  #button-12 .knob span:after {
    content: "";
    top: 0;
    border-radius: 4px;
  }

  #button-12 .knob span:before {
    left: -100px;
    background-color: #e5e5e6;
  }

  #button-12 .knob span:after {
    right: -106px;
    background-color: #9887ff;
  }

  #button-12 .checkbox:checked + .knob span:before {
    left: 4px;
  }

  #button-12 .checkbox:checked + .knob span:after {
    right: -210px;
  }

  #button-12 .checkbox:checked ~ .btn-bg {
    background-color: #fafafa;
  }

  /*--------- END --------*/
</style>
